@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Open+Sans:wght@300&display=swap");

:root {
    --primary-color: #FFA500; 
    --secondary-color: #1C2B3D; 
    --accent1-color: #6FAF5A; 
    --accent2-color: #FF8C00; 
    --accent3-color: #A2B6A6; 

    --heading-font: "Montserrat", sans-serif;
    --paragraph-font: "Open Sans", sans-serif;

    --nav-background-color: #023852;
    --nav-link-color: #D4E3ED; 
    --nav-hover-link-color: #F9A620;
    --nav-hover-background-color: #d8dbdf; 
}

body {
    font-family: var(--paragraph-font);
    max-width: 10000px;
    padding: 20px;
}

header {
    display: grid;
    align-items: center;
    background-color: var(--nav-background-color);
}

header nav {
    grid-column: 2/3;
}

header img {
    padding: 10px;
}

.navigation {
    display: flex;
    list-style: none;
}

.navigation a {
    display: block;
    padding: 20px;
    text-decoration: none;
    font-family: var(--paragraph-font);
    font-size: 1.9rem;
    font-weight: 700;
    color: orange;
}

.navigation a,
.navigation a:visited {
    color: orange;
}

.navigation a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

h1, h2, h3 {
    font-family: var(--heading-font);
    color: var(--secondary-color);
    text-align: center;
}

.hero {
    position: relative;
    width: 100%;
}

.hero img {
    display: block;
    width: 80%;
    height: auto;
    opacity: 0.9;
    margin: 50px auto 0;
}

.hero h1 {
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--accent1-color);
    color: black;
    padding: 10px;
    font-size: 2rem;
}

.newsletter {
    margin-top: 20px;
    text-align: center;
}

.newsletter form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.newsletter label,
.newsletter input {
    margin-bottom: 10px;
}

.call-to-action {
    text-align: center;
    margin: 20px 0;
}

.call-to-action .button {
    display: inline-block;
    padding: 15px 30px;
    font-size: 1.2rem;
    text-decoration: none;
    background-color: var(--accent2-color);
    color: rgb(0, 0, 0);
    border-radius: 5px;
}

.grid-layout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.grid-item {
    text-align: center; 
    border: 1px solid #ddd;
    padding: 20px;
    background-color: var(--accent1-color);
    color: var(--secondary-color);
}

.trip-description {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
}

.trip-details {
    flex: 0 1 calc(45% - 20px);
    margin-bottom: 20px;
    overflow: hidden;
}

.trip-details img {
    display: block;
    width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
}

.details {
    padding: 0 10px;
}

/* Table Styles */
.trip-table {
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: var(--accent2-color);
    color: black;
}

footer {
    display: flex;
    padding: 30px;
    justify-content: center;
    background-color: var(--primary-color);
}

footer p {
    margin-right: 50px;
    align-self: center;
    font-size: 25px;
    font-family: var(--paragraph-font);
}

footer img {
    width: 80px;
    height: auto;
}

.call-to-action h2,
.grid-item h3 {
    color: black;
}

.grid-item p {
    color: black;
}

.trip-table td {
    color: black;
}